<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <div id="nicknameForm" action="">
    <input id="nickname" placeholder="Enter your nickname" /><button id="confirmNickname">OK</button>
  </div>
  <form id="form" action="" style="display:none;">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var nicknameForm = document.getElementById('nicknameForm');
  var nicknameInput = document.getElementById('nickname');
  var confirmNickname = document.getElementById('confirmNickname');

  confirmNickname.addEventListener('click', function (e) {
    e.preventDefault();
    if (nicknameInput.value) {
      socket.emit('nickname', nicknameInput.value);
      form.style.display = "flex";
      nicknameForm.style.display = "none";
    }
  });

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', { nickname: nicknameInput.value, message: input.value });
      input.value = '';
    }
  });

  socket.on('chat message', function (msg) {
    var item = document.createElement('li');
    item.textContent = msg.nickname + ': ' + msg.message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</body>

</html>
